{
  "name": "simulator-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "module": "CommonJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauryne921/simulator-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauryne921/simulator-test/issues"
  },
  "homepage": "https://github.com/lauryne921/simulator-test#readme",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
